# s7connector

./: .gitignore  CONTRIBUTING.md  LICENSE_LIBNODAVE.txt  Makefile  README.md  README.txt  index.html  pom.xml  start-wiki.sh
.github/: dependabot.yml
src/main/java/ch/ri/s7/bean/: S7Serializer.java
src/main/java/ch/ri/s7/bean/annotation/: Array.java  Datablock.java  S7Variable.java
src/main/java/ch/ri/s7/bean/parser/: BeanEntry.java  BeanParseResult.java  BeanParser.java
src/main/java/ch/ri/s7/blocks/: CONT_C.java
src/main/java/ch/ri/s7/converter/base/: S7Serializable.java
src/main/java/ch/ri/s7/converter/impl/: BitConverter.java  ByteConverter.java  DateAndTimeConverter.java  DateConverter.java  IntegerConverter.java  LongConverter.java  RealConverter.java  StringConverter.java  StructConverter.java  TimeConverter.java
src/main/java/ch/ri/s7/exception/: S7Exception.java
src/main/java/ch/ri/s7/impl/: S7BaseConnection.java  S7Connector.java  S7TCPConnection.java
src/main/java/ch/ri/s7/impl/io/: DataBlock.java
src/main/java/ch/ri/s7/impl/nodave/: DaveArea.java  Nodave.java  PDU.java  PLCinterface.java  Result.java  ResultSet.java  S7Connection.java  TCPConnection.java
src/main/java/ch/ri/s7/impl/utils/: S7Type.java  S7Utils.java
src/main/java/com/github/s7connector/api/: DaveArea.java  S7Connector.java  S7Serializable.java  S7Serializer.java
src/main/java/com/github/s7connector/api/annotation/: Array.java  Datablock.java  S7Variable.java
src/main/java/com/github/s7connector/api/factory/: S7ConnectorFactory.java  S7SerializerFactory.java
src/main/java/com/github/s7connector/bean/: S7Serializer.java
src/main/java/com/github/s7connector/bean/annotation/: Array.java  Datablock.java  S7Variable.java
src/main/java/com/github/s7connector/bean/parser/: BeanEntry.java  BeanParseResult.java  BeanParser.java
src/main/java/com/github/s7connector/blocks/: CONT_C.java
src/main/java/com/github/s7connector/converter/base/: S7Serializable.java
src/main/java/com/github/s7connector/converter/impl/: BitConverter.java  ByteConverter.java  DateAndTimeConverter.java  DateConverter.java  IntegerConverter.java  LongConverter.java  RealConverter.java  StringConverter.java  StructConverter.java  TimeConverter.java
src/main/java/com/github/s7connector/exception/: S7Exception.java
src/main/java/com/github/s7connector/impl/: S7BaseConnection.java  S7Connector.java  S7TCPConnection.java
src/main/java/com/github/s7connector/impl/io/: DataBlock.java
src/main/java/com/github/s7connector/impl/nodave/: DaveArea.java  Nodave.java  PDU.java  PLCinterface.java  Result.java  ResultSet.java  S7Connection.java  TCPConnection.java
src/main/java/com/github/s7connector/impl/serializer/: S7SerializerImpl.java
src/main/java/com/github/s7connector/impl/serializer/converter/: BitConverter.java  ByteConverter.java  DateAndTimeConverter.java  DateConverter.java  IntegerConverter.java  LongConverter.java  RealConverter.java  ShortConverter.java  StringConverter.java  StructConverter.java  TimeConverter.java
src/main/java/com/github/s7connector/impl/serializer/parser/: BeanEntry.java  BeanParseResult.java  BeanParser.java
src/main/java/com/github/s7connector/impl/utils/: S7Type.java  S7Utils.java
src/main/java/io/rudin/s7connector/bean/: S7Serializer.java
src/main/java/io/rudin/s7connector/bean/annotation/: Array.java  Datablock.java  S7Variable.java
src/main/java/io/rudin/s7connector/bean/parser/: BeanEntry.java  BeanParseResult.java  BeanParser.java
src/main/java/io/rudin/s7connector/blocks/: CONT_C.java
src/main/java/io/rudin/s7connector/converter/base/: S7Serializable.java
src/main/java/io/rudin/s7connector/converter/impl/: BitConverter.java  ByteConverter.java  DateAndTimeConverter.java  DateConverter.java  IntegerConverter.java  LongConverter.java  RealConverter.java  StringConverter.java  StructConverter.java  TimeConverter.java
src/main/java/io/rudin/s7connector/exception/: S7Exception.java
src/main/java/io/rudin/s7connector/impl/: S7BaseConnection.java  S7Connector.java  S7TCPConnection.java
src/main/java/io/rudin/s7connector/impl/io/: DataBlock.java
src/main/java/io/rudin/s7connector/impl/nodave/: DaveArea.java  Nodave.java  PDU.java  PLCinterface.java  Result.java  ResultSet.java  S7Connection.java  TCPConnection.java
src/main/java/io/rudin/s7connector/impl/utils/: S7Type.java  S7Utils.java
src/site/: site.xml
src/site/apt/: index.apt  tutorial.apt
src/site/resources/css/: site.css
src/test/java/ch/ri/s7/test/test/: BigDBTest.java  DBTest.java  DateTest.java  PerformanceTest.java  RealPLCTest.java
src/test/java/ch/ri/s7/test/tutorial/: Tutorial.java
src/test/java/com/github/s7connector/test/: ConnectionDropTest.java  DWORDSerializerTest.java  DateTest.java  SerializerByteArrayTest.java  SerializerStructArrayTest.java  SerializerTest.java  StringSerializerTest.java
src/test/java/com/github/s7connector/test/base/: Timer.java
src/test/java/com/github/s7connector/test/connector/: EchoConnector.java
src/test/java/com/github/s7connector/test/converter/: BitConverterTest.java  ByteConverterTest.java  DateAndTimeConverterTest.java  DateConverterTest.java  IntegerConverterTest.java  LongConverterTest.java  RealConverterTest.java  ShortConverterTest.java  StringConverterTest.java
src/test/java/com/github/s7connector/test/example/: MyDataBean.java  PlainTutorialExample.java  SerializerTutorialExample.java
src/test/java/com/github/s7connector/test/live/: BigDBTest.java  RealPLCTest.java
src/test/java/com/github/s7connector/test/repro/: ReproBug60.java
src/test/java/com/github/s7connector/test/test/: BigDBTest.java  DBTest.java  DateTest.java  PerformanceTest.java  RealPLCTest.java  SerializerByteArrayTest.java  SerializerTest.java
src/test/java/com/github/s7connector/test/tutorial/: Tutorial.java
src/test/java/io/rudin/s7connector/test/test/: BigDBTest.java  DBTest.java  DateTest.java  PerformanceTest.java  RealPLCTest.java
src/test/java/io/rudin/s7connector/test/tutorial/: Tutorial.java
src/test/resources/: logback.xml
(+44 files in other folders)
